*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    margin: 50px auto;
    grid-template-columns: repeat(9,auto) ;
grid-template-rows: repeat(4,auto);
    width: 50%;
    height: 400px;

}
.grid-container > div{
    padding: 20px;
    border: 5px solid black;
}
.item1{
    background-color: red;
    grid-area: 1 / 1 / 3 / 3;
}
.item2{
    background-color: aqua;
    grid-area: 1 / 3 / 2 / 6;

}
.item3{
    background-color: brown;
    grid-area: 1 / 6 / 2 / 10;
}
.item4{
    background-color: rgb(185, 178, 178);
    grid-area: 3 / 1 / 5 /3;
}
.item5{
    background-color: brown;
    grid-area: 2 / 3 / 4 / 5;
}
.item6{
    background-color:  rgb(185, 178, 178);
    grid-area: 2 / 5 / 4 / 8;
}
.item7{
    background-color: red;
    grid-area: 2 / 8 / 5 /10;
}
.item8{
    background-color: red;
    grid-area: 4 /3  / 5 / 6;
}
.item9{
    background-color: aqua;
    grid-area: 4 /6 / 5 /8;
}