* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  width: 50%;
  margin: 20px auto;
}

.grid-container > div {
  padding: 80px;
}
.item1 {
  grid-area: 1 / 1/ 2 / 3;
  background-color: aqua;
}
.item2 {
  background-color: palevioletred;
  grid-area: 1 / 3 / 3 / 4;
}
.item3 {
  background-color: rgb(235, 186, 127);
  grid-area: 2 / 1 / 4 / 2;
}
.item4 {
  background-color: rgb(0, 167, 167);
  grid-area: 2 / 2 / 3 / 3;
}
.item5 {
  background-color: rgb(43, 150, 43);
  grid-area: 3 / 2 /4 /4;
}
