* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(3, auto);
  width: 40%;
  margin: 20px auto;
  gap: 10px;
  height: 300px;
}
.grid-container > div {
  padding: 20px;
}
.item1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: rgb(211, 68, 168);
}
.item2 {
  background-color: rgb(63, 63, 228);
  grid-area: 1 / 3 / 2 / 6;
}
.item3 {
  background-color: green;
  grid-area: 1 / 6 / 2 / 7;
}
.item4 {
  background-color: aqua;
  grid-area: 1 / 7 / 4 / 8;
}
.item5 {
  background-color: orange;
  grid-area: 2 / 1 / 4 / 3;
}
.item6 {
  background-color: rgb(177, 134, 83);
  grid-area: 2 / 3 / 4 /7;
}
