* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  width: 30%;
  margin: 20px auto;
  grid-template-rows: repeat(3, auto);
}
.grid-container > div {
  padding: 40px;
  border: 2px solid black;
}
.pink {
  background-image: linear-gradient(
    to right,
    rgb(252, 9, 211),
    rgb(202, 194, 194)
  );
}
.blue {
  background-image: linear-gradient(
    to left,
    rgb(192, 192, 192),
    rgb(17, 255, 255)
  );
}

.item2 {
  grid-column: 2 / 4;
}
.item3 {
  grid-area: 1 / 4 / 4 / 5;
}
.item4 {
  grid-area: 1 / 5 / 4 / 6;
}
.item5 {
  grid-area: 1 / 6 / 4 / 7;
}
.item6 {
  grid-area: 2 / 1 / 3 / 3;
}
.item7 {
  grid-area: 2 / 3 / 4 / 4;
}
