*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid-container{
    margin:20px auto;
    padding: 30px;
    display: grid;
    grid-template-columns:repeat(5, auto);
    grid-template-rows: repeat(3,auto);
    background-color: purple;
    width: 20%;
    gap: 10px;
}
.grid-container > div {
    padding: 20px;
    border-radius: 10px;
}
.item1{
    background-color: rgb(47, 155, 47);
    grid-column:1/  3;
    grid-row: 1/ 3; 
}

.item2{
    background-color: blue;
    grid-column:3/ 6;


}
.item3{
    background-color: pink;
    grid-column: 1/ 3 ;
}
.item4{
background-color: brown;
grid-area: 2/ 3/ 4 / 5;
}
.item5{
    background-color: rgb(3, 3, 27);
    grid-area: 2 / 5 / 3 /6;
}
.item6{
    background-color: gray;
}