*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    width: 50%;
    margin: 20px auto;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(5,250px);
    gap: 15px;
}

.grid-container > div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    background-image: url(../images/pexels-photo-1055272.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-area:1 / 1 / 3 / 3;
}

.item4{
    grid-row:1 / 3 ;
 
}


.item5{
    grid-area:2 / 3 / 3 / 5;
}
.item7{
    grid-area: 3 / 2 /  4 / 4;
}
.item10{
    grid-area: 4/ 1/ 5 /3 ;
}
.item11{
    grid-area: 4 /3 /6/4;
    background-image: url(../images/pexels-photo-4099127.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.item12{
    grid-area: 4 / 4 / 6 / 6 ;
}