* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 13px;
  width: 50%;
  margin: 20px auto;
  grid-template-rows: repeat(3, 200px);
}
.grid-container img {
  width: 100%;
  height: 100%;
}
.grid-container img:nth-child(2) {
  grid-area: 1 /2 / 3 / 3;
}
.grid-container img:nth-child(4) {
  grid-area: 2 / 1 / 4 / 2;
}
.grid-container img:nth-child(6) {
  grid-area: 2 / 3 / 4 / 4;
}
